# netCoreOracle

./: BackSecurity.sln  Dockerfile  KernelArchetype.sln  README.md  docker-compose-archetype.yml  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-orange-sky-0aa58ac10.yml  develop_apinomasaccidentes.yml  develop_nomasaccidentes.yml  develop_papapapas.yml  main_backsecurity.yml  main_nomasaccidentesduoc.yml
BackSecurity.BackgroundProcessing/: BackSecurity.BackgroundProcessing.csproj
BackSecurity.BackgroundProcessing/Hangfire/: HangfireBackgroundJob.cs  HangfireRecurringJob.cs
BackSecurity.BackgroundProcessing/Hangfire/IHangfire/: IBackgroundJob.cs  IRecurringJob.cs
BackSecurity.BackgroundProcessing/Schedule/: ScheduleService.cs
BackSecurity.BackgroundProcessing/Schedule/ISchedule/: IScheduleService.cs
BackSecurity.Constants/: BackSecurity.Constants.csproj
BackSecurity.Constants/Constants/: RoleConstants.cs
BackSecurity.Dto/: .gitignore  BackSecurity.Dto.csproj
BackSecurity.Dto/Accidente/: Accidente.cs
BackSecurity.Dto/Account/: Account.cs  ChangePass.cs  ChangePassResponse.cs  DeviceSecret.cs
BackSecurity.Dto/Activity/: Activity.cs
BackSecurity.Dto/Asesoria/: Asesoria.cs
BackSecurity.Dto/Authentication/: AuthResponse.cs  AuthenticationException.cs  CredentialDto.cs  TokenDto.cs
BackSecurity.Dto/CategoriaOcupacional/: CategoriaOcupacional.cs
BackSecurity.Dto/Company/: Company.cs
BackSecurity.Dto/Comuna/: Comuna.cs
BackSecurity.Dto/DetalleFactura/: DetalleFactura.cs
BackSecurity.Dto/Direccion/: Direccion.cs
BackSecurity.Dto/Documents/: CreateGroupDto.cs  CreateTypeDocDto.cs  DocContent.cs  DocLink.cs  DocUpload.cs  EditGroupDto.cs  GroupContent.cs
BackSecurity.Dto/Dto/: AlertaDto.cs  AttachedDto.cs  BranchOfficeDto.cs  CertificateDto.cs  CertificationDto.cs  ContractTypeDto.cs  GeShifDto.cs  GeShifHistorytDto.cs  GetLogoDto.cs  GetPersonDto.cs  GetShiftByBranchSearchDto.cs  GetWorkShiftDto.cs  LogoDto.cs  NewActiveModuleDto.cs  NewAuditLoginDto.cs  NewAuditPrivacyPoliciesDto.cs  NewMessageModuleDto.cs  NewNameDto.cs  NewReasonCancelShiftDto.cs  NewReasonCancelshiftExceptionDto.cs  NewReasonDto.cs  NewReasonSolicitude.cs  NewReasonUnAvExceptionPersonDto.cs  NewReasonUnavExceptionDto.cs  NewShiftChangeSolicitudeDto.cs  NewTbModuleDto.cs  NewToken.cs  NewsActiveModuleDto.cs  NewsDto.cs  ReasonCancelShiftExceptionDto.cs  ReasonCancelshiftDto.cs  ReasonUnAvExceptionPersonDto.cs  ReasonUnavExceptionTurnosDto.cs  ReasonUnavailabilityDto.cs  Response.cs  ResponseJsonDto.cs  RootNews.cs  SharePointEntryDto.cs  ShiftChangeSolicitudeStateDto.cs  SolicitudContratoDto.cs  (+8 more)
BackSecurity.Dto/Dto/Base/: BaseDto.cs  MessagesModuleDto.cs
BackSecurity.Dto/Empleado/: Empleado.cs
BackSecurity.Dto/Factura/: Factura.cs
BackSecurity.Dto/Function/: Function.cs
BackSecurity.Dto/Gravedad/: Gravedad.cs
BackSecurity.Dto/Implementos/: Implementos.cs
BackSecurity.Dto/Mail/: AttachmentDto.cs  MailDto.cs  PersonaMailDto.cs
BackSecurity.Dto/Meses/: Meses.cs
BackSecurity.Dto/NotificacionDirigida/: NotificacionDirigida.cs
BackSecurity.Dto/Notificaciones/: Notificaciones.cs
BackSecurity.Dto/Notification/: CreateNotificationDto.cs
BackSecurity.Dto/PreciosPorEmpresa/: PreciosPorEmpresa.cs
BackSecurity.Dto/PropiedadEmpresa/: PropiedadEmpresa.cs
BackSecurity.Dto/Region/: Region.cs
BackSecurity.Dto/Sucursal/: Sucursal.cs
BackSecurity.Dto/Tema/: Tema.cs
BackSecurity.Dto/TipoAccidente/: TipoAccidente.cs
BackSecurity.Dto/TipoEmpresa/: TipoEmpresa.cs
BackSecurity.Dto/TipoNotificacion/: TipoNotificacion.cs
BackSecurity.Dto/TipoVisita/: TipoVisita.cs
BackSecurity.Dto/Trabajadores/: Trabajadores.cs
BackSecurity.Dto/User/: Login.cs  TokenDTO.cs  User.cs
BackSecurity.Dto/Visita/: Visita.cs
BackSecurity.Services/: BackSecurity.Services.csproj
BackSecurity.Services/Common/: HttpService.cs
BackSecurity.Services/Common/ICommon/: IHttpService.cs  ILogService.cs  IValidateService.cs
BackSecurity.Services/IServices/: IAccidentesService.cs  IActividadesService.cs  ICompanyService.cs  IDireccionService.cs  INotificacionesService.cs  IUserService.cs  IVisitasService.cs
BackSecurity.Services/Services/: AccidentesService.cs  ActividadesService.cs  CompanyService.cs  DireccionService.cs  NotificacionesService.cs  UserService.cs  VisitasService.cs
BackSegurity/: BackSecurity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
BackSegurity.Settings/: ApiSetting.cs  AppSetting.cs  AppTokens.cs  BackSecurity.Settings.csproj  MailSettings.cs  NotificationSetting.cs  SecurityConfig.cs
BackSegurity/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
BackSegurity/ClientApp/src/: index.html  polyfills.ts  tsconfig.app.json
BackSegurity/Controllers/: AccidentesController.cs  ActividadesController.cs  CompanyController.cs  DireccionController.cs  Hangfire.cs  NotificacionesController.cs  UserController.cs  VisitasController.cs
BackSegurity/Controllers/Common/: BaseController.cs  VersionController.cs
BackSegurity/Database/: v10_CreateTableAsesoria.sql  v1_CreateDatabase.sql  v2_UpdateTableUser.sql  v3_InsertTableUser.sql  v4_UpdateTableCompany.sql  v5_UpdateTableRegion.sql  v6_CreateTableActivitys.sql  v7_CreateTableAccidente.sql  v8_CreateTables.sql  v9_CreateTableNotificaciones.sql
BackSegurity/Definitions/: FilterOperator.cs  Roles.cs
BackSegurity/Middleware/: ErrorHandlingMiddleware.cs
BackSegurity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BackSegurity/Properties/: launchSettings.json  serviceDependencies.BackSecurity - Web Deploy.json
BackSegurity/Properties/ServiceDependencies/BackSecurity - Web Deploy/: apis1.arm.json  profile.arm.json
