<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Security\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="DbExtensions" Version="6.2.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="ChoPGP.Core" Version="1.0.1.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackSecurity.Constants\BackSecurity.Constants.csproj" />
    <ProjectReference Include="..\BackSecurity.Dto\BackSecurity.Dto.csproj" />
    <ProjectReference Include="..\BackSecurity.Settings\BackSecurity.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ChoPGP.Core" />
    <None Remove="Security\" />
    <None Remove="Common\" />
    <None Remove="Common\ICommon\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\ICommon\" />
  </ItemGroup>
</Project>