<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>NetCoreOracle\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Configurations>Debug;Release;Staging;Production</Configurations>
    <UserSecretsId>088bdbee-1162-4062-ad36-e934c5a6bfb9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BackSecurity' " />
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Controllers\Security\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Controllers\Security\**" />
    <EmbeddedResource Remove="Controllers\Security\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Controllers\Security\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Controllers\Security\" />
    <None Remove="UAParser" />
    <None Remove="Controllers\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackSecurity\src\app\dto\AutServiceToken.dto.ts" />
    <None Remove="BackSecurity\src\app\dto\tablaInicialValues.ts" />
    <None Remove="BackSecurity\src\app\modules\base\base-routing.module.ts" />
    <None Remove="BackSecurity\src\app\modules\logo-setup\logo-setup-routing.module.ts" />
    <None Remove="BackSecurity\src\app\modules\services\refreshtoken.service.ts" />
    <None Remove="BackSecurity\src\app\modules\solicitud-contacto\solicitud-contacto-routing.module.ts" />
    <None Remove="BackSecurity\src\app\modules\solicitud-no-disponibilidad\solicitud-no-disponibilidad-routing.module.ts" />
    <None Remove="BackSecurity\src\app\shared\guards\logged.guard.ts" />
    <None Remove="BackSecurity\src\environments\environment.dev.ts" />
    <None Remove="BackSecurity\src\environments\environment.qa.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackSecurity.Dto\BackSecurity.Dto.csproj" />
    <ProjectReference Include="..\BackSecurity.Services\BackSecurity.Services.csproj" />
    <ProjectReference Include="..\BackSecurity.Settings\BackSecurity.Settings.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="BackSecurity\src\app\modules\dto\tablaInicialValues.ts" />
    <TypeScriptCompile Include="BackSecurity\src\app\dto\AutServiceToken.dto.ts" />
    <TypeScriptCompile Include="BackSecurity\src\app\modules\base\base-routing.module.ts" />
    <TypeScriptCompile Include="BackSecurity\src\app\modules\logo-setup\logo-setup-routing.module.ts" />
    <TypeScriptCompile Include="BackSecurity\src\app\modules\services\refreshtoken.service.ts" />
    <TypeScriptCompile Include="BackSecurity\src\app\modules\solicitud-contacto\solicitud-contacto-routing.module.ts" />
    <TypeScriptCompile Include="BackSecurity\src\app\modules\solicitud-no-disponibilidad\solicitud-no-disponibilidad-routing.module.ts" />
    <TypeScriptCompile Include="BackSecurity\src\app\shared\guards\logged.guard.ts" />
    <TypeScriptCompile Include="BackSecurity\src\environments\environment.dev.ts" />
    <TypeScriptCompile Include="BackSecurity\src\environments\environment.qa.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="db2\migrations\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\ShiftChangeSolicitudeController.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers\Common\" />
    <Folder Include="Util\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" Condition="'$(Configuration)' == 'Debug'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-qa" Condition="'$(Configuration)' == 'Staging'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-prod" Condition="'$(Configuration)' == 'Release'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://appliedengdesign.github.io/cnccodes-json-schema/draft/2022-07/schema" appsettings_1json__JsonSchema="" BackSecurity_4angular_1json__JsonSchema="" BackSecurity_4package_1json__JsonSchema="https://docs.renovatebot.com/renovate-schema.json" BackSecurity_4tsconfig_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
