<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackSecurity.Services\BackSecurity.Services.csproj" />
  </ItemGroup>

</Project>
