<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dto\Response\" />
    <None Remove="Dto\Response\ApiAuth\" />
    <None Remove="Resp\" />
    <None Remove="Settings\" />
    <None Remove="Mail\Settings\" />
    <None Remove="UAParser" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Settings\" />
    <Folder Include="Mail\Settings\" />
  </ItemGroup>
</Project>
